# EliteIO

./: EliteIO.sln  README.md
EliteIO.Apps.Website/: EliteIO.Apps.Website.csproj  Program.cs  Startup.cs
EliteIO.Apps.Website/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EliteIO.Apps.Website/Pages/Forms/: AddAddress.cshtml  AddAddress.cshtml.cs
EliteIO.Apps.Website/Pages/Shared/: _Layout.cshtml
EliteIO.Apps.Website/Properties/: launchSettings.json
EliteIO.Apps.Website/Properties/PublishProfiles/: eliteio-apps - Web Deploy.pubxml
EliteIO.Apps.Website/Properties/ServiceDependencies/eliteio-apps - Web Deploy/: profile.arm.json
EliteIO.Data.Models/: Address.cs  AreaCode.cs  Base.cs  City.cs  ContactInfo.cs  Country.cs  County.cs  CreditCard.cs  EliteIO.Data.Models.csproj  Email.cs  Event.cs  Location.cs  Message.cs  Name.cs  Notification.cs  Phone.cs  Reference.cs  RenewalPeriod.cs  SourceData.cs  State.cs  TimeZone.cs  Transaction.cs  User.cs  UserRole.cs  ZipCode.cs
EliteIO.Data.Repositories/: MSSQL.cs  MongDB.cs  Webservice.cs
EliteIO.Services.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
EliteIO.Services.WebApi/Controllers/: WeatherForecastController.cs
EliteIO.Services.WebApi/Properties/: launchSettings.json
EliteIO.Utilities/: ClsCrypto.cs  Constants.cs  EliteIO.Utilities.csproj  Security.cs  Utils.cs
